<!DOCTYPE html>
<html>
  <head>
    <title>Font Scale</title>
    <meta charset="utf-8" />
    <style>
      :root {
        /* Font Scale */
        --fontScaleL7: calc(1rem * 8 / 1); /* 8rem 128px */
        --fontScaleL6: calc(1rem * 8 / 2); /* 4rem 64px h1 */
        --fontScaleL5: calc(1rem * 8 / 3); /* 2.67rem 42.7px */
        --fontScaleL4: calc(1rem * 8 / 4); /* 2rem 32px h2 */
        --fontScaleL3: calc(1rem * 8 / 5); /* 1.6rem 25.6px */
        --fontScaleL2: calc(1rem * 8 / 6); /* 1.33333rem 21.3px h3 */
        --fontScaleL1: calc(1rem * 8 / 7); /* 1.14286rem 18.3px */
        --fontScaleM: calc(1rem); /* 1rem 16px */
        --fontScaleS1: calc(1rem * 8 / 9); /* 0.88889rem 14.2px */
        --fontScaleS2: calc(1rem * 8 / 11); /* 0.8rem 12.8px */
        --fontScaleS3: calc(1rem * 8 / 12); /* 0.73rem 11.6px */
        --fontScaleS4: calc(1rem * 8 / 13); /* 0.67rem 10.66 */
        /* Font Family */
        --FontFamilyJP: NicolasCochinLTPro-Regular, TsukuAOldMinPr6-R, serif; /* 英語を優先した本文 */
        --FontFamilyJpBold: TsukuAOldMinPr6-B, serif;
        --FontFamilyEn: NicolasCochinLTPro-Regular, serif;
        --FontFamilyEnBold: NicolasCochinLTPro-Black, serif;
        --FontFamilyEnPrimary: NicolasCochinLTPro-Regular, TsukuAOldMinPr6-R,
          serif;
        --FontFamilyEnPrimaryBold: NicolasCochinLTPro-Black, TsukuAOldMinPr6-B,
          serif;
      }
      body {
        margin: 3em;
        font-size: var(--fontScaleM);
        font-family: var(--FontFamilyJP);
        display: flex;
        justify-content: center;
        line-height: 1.8; /* 本文の行間を設定 */
      }
      span {
        margin-right: 2rem;
      }
      .L7 {
        font-size: var(--fontScaleL7);
      }
      .L6 {
        font-size: var(--fontScaleL6);
      }
      .L5 {
        font-size: var(--fontScaleL5);
      }
      .L4 {
        font-size: var(--fontScaleL4);
      }
      .L3 {
        font-size: var(--fontScaleL3);
      }
      .L2 {
        font-size: var(--fontScaleL2);
      }
      .L1 {
        font-size: var(--fontScaleL1);
      }
      .M {
        font-size: var(--fontScaleM);
      }
      .S1 {
        font-size: var(--fontScaleS1);
      }
      .S2 {
        font-size: var(--fontScaleS2);
      }
      .S3 {
        font-size: var(--fontScaleS3);
      }
      .S4 {
        font-size: var(--fontScaleS4);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Font Scale</h1>
      <div>
        <span class="S4">A</span>
        <span class="S3">A</span>
        <span class="S2">A</span>
        <span class="S1">A</span>
        <span class="M">A</span>
        <span class="L1">A</span>
        <span class="L2">A</span>
        <span class="L3">A</span>
        <span class="L4">A</span>
        <span class="L5">A</span>
        <span class="L6">A</span>
        <span class="L7">A</span>
      </div>
      <div>
        <span class="S4">あ</span>
        <span class="S3">あ</span>
        <span class="S2">あ</span>
        <span class="S1">あ</span>
        <span class="M">あ</span>
        <span class="L1">あ</span>
        <span class="L2">あ</span>
        <span class="L3">あ</span>
        <span class="L4">あ</span>
        <span class="L5">あ</span>
        <span class="L6">あ</span>
        <span class="L7">あ</span>
      </div>
    </div>
  </body>
</html>
