<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
        .grid {
            display: grid;
            gap: 24px;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
        .item {
        border-radius: 2px;
        background: #eee;
        padding: 15px;
        text-align: center;
        }
        img {
        max-width: 100%;
        height: auto;
        }
        p {
            text-align: left;
            font-size: 16px;
        }
      @media screen and (max-width: 767px) { 
        .grid {
        
        gap: 8px;
        
        }
      }
    </style>
  </head>

  <body>
      <h1>Grid Card<h1>
    <div class="grid">
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
             Nulla pharetra porta sagittis. Mauris et suscipit diam. Sed sollicitudin, dui at vulputate varius.
          </p>
        </div>
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
            Integer ornare felis eu risus ultrices pharetra eu non velit.
          </p>
        </div>
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
            Sed a maximus dui, quis semper felis. Quisque tincidunt dapibus pellentesque.
          </p>
        </div>
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
            Sed eu sem lacinia, commodo orci non, vulputate neque.
          </p>
        </div>
        <div class="item">
          <img src="http://placehold.it/240x150" alt="" />
          <p>
            Integer ornare felis eu risus ultrices pharetra eu non velit.
          </p>
        </div>
      </div>
  </body>
</html>
