<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Layout</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 1280px;
        display: grid;
        /* gap: 8px; */
        grid-template-rows: 48px auto 320px; /* グリッドの高さを３段分 ヘッダー メイン フッター */
        grid-template-columns: 1fr 3fr 1fr;
      }

      header {
        background-color: #f57969;
        grid-column: 1 / 4;
        order: 1;
      }
      main {
        background-color: #f79588;
        order: 3;
      }
      aside {
        background-color: #fac17c;
      }
      .side1 {
        order: 2;
      }
      .side2 {
        order: 4;
      }
      footer {
        background-color: #f8a643;
        grid-column: 1 / 4;
        order: 5;
      }
      @media screen and (max-width: 767px) {
        .container {
          grid-template-columns: 1fr;
        }
        header,
        main,
        .side1,
        .side2,
        footer {
          order: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>Header</header>
      <main>
        Main
        <div>
          コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに依存コンテンツサイズに
        </div>
      </main>
      <aside class="side1">Side1</aside>
      <aside class="side2">Side2</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
